<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.110.0" />
  <meta charset="utf-8">
  <title>拥有自己域名的路上碰到的魔幻事件 · Mitcher</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script async defer src="https://analytics.umami.is/script.js" data-website-id="8ff4dc0b-4c73-4410-98b0-462a3594c14c"></script>
  <meta name="description" content="前言 搭建好博客之后，因为GitHub Pages在国内访问的速度问题，拥有自己的域名并配置CDN加速是一件很合情合理的事情。但是在拥有域名的路" />

  <meta name="keywords" content="Mitcher, Zifeng Huang, Blog" />

<link rel="canonical" href="https://www.huang-zifeng.com/zh/2023/02/07/how_i_setup_my_domain/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.huang-zifeng.com/css/den.css">

<link rel="stylesheet" href="https://www.huang-zifeng.com/css/custom.css">




<meta property="og:title" content="拥有自己域名的路上碰到的魔幻事件" />
<meta property="og:description" content="前言 搭建好博客之后，因为GitHub Pages在国内访问的速度问题，拥有自己的域名并配置CDN加速是一件很合情合理的事情。但是在拥有域名的路" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.huang-zifeng.com/zh/2023/02/07/how_i_setup_my_domain/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-07T01:04:44+08:00" />
<meta property="article:modified_time" content="2023-02-07T01:04:44+08:00" />
<meta itemprop="name" content="拥有自己域名的路上碰到的魔幻事件">
<meta itemprop="description" content="前言 搭建好博客之后，因为GitHub Pages在国内访问的速度问题，拥有自己的域名并配置CDN加速是一件很合情合理的事情。但是在拥有域名的路"><meta itemprop="datePublished" content="2023-02-07T01:04:44+08:00" />
<meta itemprop="dateModified" content="2023-02-07T01:04:44+08:00" />
<meta itemprop="wordCount" content="1293">
<meta itemprop="keywords" content="blog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="拥有自己域名的路上碰到的魔幻事件"/>
<meta name="twitter:description" content="前言 搭建好博客之后，因为GitHub Pages在国内访问的速度问题，拥有自己的域名并配置CDN加速是一件很合情合理的事情。但是在拥有域名的路"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://www.huang-zifeng.com/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://www.huang-zifeng.com/zh/">
      
        
        
          Mitcher's Blog
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.huang-zifeng.com/zh/category/notes/">筆記</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://www.huang-zifeng.com/zh/thoughts/">隨想</a>
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://www.huang-zifeng.com/zh/links/">友鏈</a>
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://www.huang-zifeng.com/zh/about/">關於</a>
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://www.huang-zifeng.com/zh/search/">搜索</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.huang-zifeng.com/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">拥有自己域名的路上碰到的魔幻事件</h1>
        <p class="header-date">作者: 
          Mitcher
          | <span> 1293 字, 3 分钟</span>
        
        | <span data-cusdis-count-page-id="8c35daaa44edd448810f116e80f64028">0</span> 评论
        | 2023-02-07
          | 分类: 
          <a href="https://www.huang-zifeng.com/zh/category/notes/">Notes</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://www.huang-zifeng.com/zh/tag/blog/">blog</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <articl data-pagefind-body>
  <h2 id="前言">前言</h2>
<p>搭建好博客之后，因为GitHub Pages在国内访问的速度问题，拥有自己的域名并配置CDN加速是一件很合情合理的事情。但是在拥有域名的路上也不总是那么一帆风顺。下面是对注册域名过程中的一些记录。</p>
<h2 id="注册域名的导火线umami">注册域名的导火线，umami</h2>
<p>umami cloud作为当时朋友推荐的轻量化网站统计工具，不支持GitHub提供的默认域名，于是更加推动了我注册域名的决心</p>
<p><img src="https://mitcher-1316637614.cos.ap-nanjing.myqcloud.com/test/20230208175937.png" alt=""></p>
<h2 id="腾讯云心目中的优秀选择">腾讯云，心目中的优秀选择</h2>
<p>在注册国内域名首先是我想到的，毕竟朋友FunCheong的域名也是在腾讯云注册的。但是备案所需漫长的三天等待以及必须租用云服务器才能备案的设定让我不得不望而却步。因为云服务器的价格可以去到300元一年，而域名的价格却只18元一年。离谱的是，这是我花了18元注册域名要备案时候才得知的事情。</p>
<p>于是，不用备案并且提供免费云服务器的Cloudflare显然是更好的选择。</p>
<p><img src="https://mitcher-1316637614.cos.ap-nanjing.myqcloud.com/test/rg2IV.png" alt=""></p>
<h2 id="抛弃了支付宝的cloudflare">抛弃了支付宝的Cloudflare</h2>
<p>在Cloudflare注册域名的时候只能选择VISA、万事达、PayPal这样的国际支付手段，对于一个大学生来说，这显然有点困难。因缘巧合之下，我之前注册了PayPal，但是在支付的时候却以支付失败作结。</p>
<p>并且这一画面还是多端尝试（iPad、iPhone），反复确认下出现的多次画面。</p>
<p><img src="https://mitcher-1316637614.cos.ap-nanjing.myqcloud.com/test/rgwyN.png" alt=""></p>
<h2 id="namesilo--domain-cheap-easy-and-secure">NameSilo · domain, cheap, easy and secure</h2>
<p>重点表扬NameSilo，正如网站标语一样，它既支持支付宝，也不用备案，成为了上岸的最后一根稻草。</p>
<p>接下来的设置其实就是按照教程</p>
<p><a href="http://t.csdn.cn/8ZOD5">注册域名并使用cloudflare解析_cloudflare域名解析_一只小小程序猿~的博客-CSDN博客</a></p>
<p><a href="https://www.pseudoyu.com/zh/2022/05/29/deploy_your_blog_using_hugo_and_github_action/">Hugo + GitHub Action，搭建你的博客自动发布系统 · Pseudoyu</a></p>
<p>进行设置的。整体上没有太大困难。</p>
<h2 id="魔幻的域名解析">魔幻的域名解析</h2>
<p>什么是域名解析？域名解析就是国际域名或者国内域名以及中文域名等域名申请后做的到IP地址的转换过程。IP地址是网路上标识您站点的数字地址，为了简单好记，采用域名来代替IP地址标识站点地址。域名的解析工作由DNS服务器完成。</p>
<p>唯独最后一件奇怪的事情就是，当我去GitHub Pages设定的时候，DNS Check会给你提示出错的原因，第一次只添加了CNAME解析记录，那时候显示报错，网站登不上。后来添加了一条A记录，DNS Check的时候显示未解析到网址github.io，遂删除这条记录。这时候抱着绝望的心态，想着今晚先这样吧，然后点了一下以为打不开的网站。然后，它真的打开了！（这可能是最魔幻的一刻，但是也是宣告博客搭建告一段落的一刻）</p>
<p><img src="https://mitcher-1316637614.cos.ap-nanjing.myqcloud.com/test/rgXqv.png" alt=""></p>
<h2 id="加速">加速!</h2>
<p>CDN加速是什么？ CDN全称Content Delivery Network，即<strong>内容分发网络</strong>。 其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。</p>
<p>Cloudflare的CDN加速，在概述中，完成提示你的优化设置，并且保存即可（一开始不知道还要点保存）。</p>
<p><img src="https://mitcher-1316637614.cos.ap-nanjing.myqcloud.com/test/rg7Ey.png" alt=""></p>
<p>速度确实提升了，后面想到参照Pseudoyu的文章，还是加了一条A记录上去，速度确实肉眼可见的提升了不少。</p>
<h2 id="告一段落">告一段落</h2>
<p>博客的搭建至此可能已经告一段落(<del>后续可能会转用Picgo+腾讯云作为图床,已完成</del>)</p>
<p>下面会更加重视内容的输出（毕竟这才是初心）</p>
<p>另外，因为比较喜欢简单的博客也是原因之一罢。</p>

  </articl>

  
  
  
    <h2>相关文章</h2>
    <dl class="row">
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    <dt class="col-md-3">2023-03-05</dt>
    <dd class="col-md-9"><a href="/zh/2023/03/05/pagefind/">Pagefind</a></dd>
    
  
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    <dt class="col-md-3">2023-02-01</dt>
    <dd class="col-md-9"><a href="/zh/2023/02/01/my-first-post/">通过Hugo&#43;GitHub Pages搭建你的第一个博客</a></dd>
    
  
    </dl>
  

  

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://huang-zifeng.github.io/"><img src="/images/author.webp" alt="Mitcher" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">Mitcher</p>
      <p class="author-desc">哈尔滨工业大学(深圳)自动化21级学生，会简单的单片机开发,平时喜欢拍照📷、玩游戏🎮，也偶尔折腾深度学习和博客。目标是成为 Full Stack DevOps ，目前在不断努力学习中。在 GitHub 关注我了解更多。</p>
      </div>
    </div>
  </div>
    
  
  
  <div align="center">
    <div class="comment-underline"></div>
</div>

<br>

<div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="100b3e75-de12-486c-95dc-77a9928f7467"
  data-page-id="8c35daaa44edd448810f116e80f64028"
  data-page-url="https://www.huang-zifeng.com/zh/2023/02/07/how_i_setup_my_domain/"
  data-page-title="拥有自己域名的路上碰到的魔幻事件"
>
</div>

<script defer src="https://cusdis.com/js/widget/lang/zh-cn.js"></script>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
<script defer data-host="https://cusdis.com" data-app-id="100b3e75-de12-486c-95dc-77a9928f7467" src="https://cusdis.com/js/cusdis-count.umd.js"></script>
</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://www.huang-zifeng.com/zh/tags/">标签</a></li>
              
              
                <li><a href="https://www.huang-zifeng.com/zh/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://www.huang-zifeng.com/zh/index.xml"><i class="fas fa-rss-square"></i> RSS</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社交</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/Huang-Zifeng/" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">关于</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/Huang-Zifeng/" rel="noopener" target="_blank">關於我</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Powered by <a href="https://gohugo.io" rel="noopener" target="_blank">Hugo</a> - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">den</a></em></small><br/>
          <small><em><a href="https://www.hitsz.edu.cn/" rel="noopener" target="_blank">HITSZ</a> - <a href="http://smea.hitsz.edu.cn/" rel="noopener" target="_blank">Automation</a></em></small><br/>
          <small>
            &copy;
            Zifeng Huang
            2023
          </small>
          
        </p>
      </div>

      
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" id="scroll-top" class="scroll-top" accesskey="g">
    <span class="arrow-icon"></span>
</a>
<script>
    var mybutton = document.getElementById("scroll-top");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
